<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Milestone 4 – Risk Classification</title>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
   
    /* Add your CSS styles here */
    body{
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
        background:linear-gradient(135deg,#040b2c,#071a47,#001d3d);
        color:white;
        padding:25px;
    }
    .layout{
      max-width:1400px;
      margin:auto;
      display:grid;
      grid-template-columns:1fr 2fr;
      gap:30px;
      align-items:start;
    }
    .card{
    background:rgba(255,255,255,0.07);
    padding:20px;
    border-radius:18px;
    border:1px solid rgba(255,255,255,0.12);
    backdrop-filter:blur(10px);
    box-shadow:0 0 20px rgba(0,255,255,0.06);
    margin-bottom:20px;
    
    }
    .back-btn {
        /* Matching your requested style */
        height: 40px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        color: white;  
        background: rgba(255, 255, 255, 0.05); 
        position: fixed; 
          top: 20px; 
          left: 20px; 
          z-index: 10;  
        
        /* Layout and Spacing */
        padding: 5px; 
        align-items: center;
        border-radius: 16px;
        cursor: pointer; 
        display: flex; 
        font-size: 15px; 
        transition: all 0.3s ease; 
        backdrop-filter: blur(5px); /*Optional: gives a frosted glass look */
        text-decoration: none; 
      } 

      .back-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
        transform: translateX(-4px); /*Subtle nudge to the left  */
      } 
      .right-panel .card{
          overflow-x:auto;
          margin-top:0%;
          width:100%
      }
      .page-title {
        align-items: center;
        margin-left: 120px;
        font-size: 32px;
        
      }
      .card:hover{
        transform: translateY(-5px);
        transition: 0.3s ease;
      }

      


      .value{
        font-family: 'Segoe UI', sans-serif;
      }
      h1{color:#00ffad;margin-top:0}
      h2{color:#35d3ff;font-weight: 400;}

/* ========== MILESTONE NAV BUTTONS ========== */
.nav-btn{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px 9px;
    border-radius: 18px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.18);
    backdrop-filter: blur(6px);
    transition: all 0.3s ease;
    z-index: 999;
}

/* Hover effect */
.nav-btn:hover{
    background: rgba(255,255,255,0.18);
    transform: translateY(-50%) scale(1.05);
}

/* LEFT - MIDDLE */
.prev-btn{
    left: 10px;
}

/* RIGHT - MIDDLE */
.next-btn{
    right: 10px;
}
  </style>

</head>

<body>

  <a href="/" class="back-btn">
    <p> ⬅️ HOME </p>
  </a>
  <!-- ========== MILESTONE NAVIGATION ========== -->
<a href="/milestone3" class="nav-btn prev-btn">
  ⬅️ 
</a>

<a href="/" class="nav-btn next-btn">
   ➡️
</a>
<!-- ================= PAGE TITLE ================= -->
<h1 class="page-title"> Milestone 4: Risk Classification & Reporting</h1>
<div class="layout">

    <!-- LEFT PANEL -->
    <div class="left-panel">
      
        <div class="card">
           

            <h2>Requirements</h2>
            <ul>
                <li>Risk thresholds for classification</li>
                <li>Visual highlighting of high-risk assets</li>
                <li>Summary reports (CSV / PDF)</li>
                <li>System validation & documentation</li>
            </ul>

            <h2>Outputs</h2>
            <ul>
                <li>Complete dashboard with risk classification</li>
                <li>Categorized risk report</li>
                <li>Deployment & documentation guide</li>
            </ul>
        </div>

        <div class="card">
            <h1>Project Completion Status</h1>
            <canvas id="progressChart"></canvas>
        </div>
    </div>

    <!-- RIGHT PANEL (DASH) -->
    <div class="right-panel">
        <div class="card">
              <div style="display:flex;justify-content:space-between;align-items:center;">
                  <h1>🔴🟡🟢 Risk Classification Dashboard</h1>
                  <span style="color:#1dd1a1;">● Analysis</span>
              </div>


              <div style="overflow-x:auto;">
                  <iframe src="/dash4/"
                      style="width:100%;height:85vh;border:none;"></iframe>
              </div>
        </div>

    </div>
</div>
<script>
new Chart(document.getElementById("progressChart"), {
    type:"bar",
    data:{
        labels:["M1","M2","M3","M4"],
        datasets:[{
            data:[100,100,100,100],
            backgroundColor:"#22c55e"
        }]
    },
    options:{
        plugins:{legend:{display:false}},
        scales:{y:{max:100}}
    }
});
</script>

</body>
</html>


